# DaggerBestPractice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/ahoora/daggerbestpractice/: BestPracticeApp.kt
app/src/main/java/pro/ahoora/daggerbestpractice/base/: BaseActivity.kt  InjectingViewModelFactory.kt
app/src/main/java/pro/ahoora/daggerbestpractice/data/: FakeData.kt  RealmInstanceManager.kt  Resource.kt
app/src/main/java/pro/ahoora/daggerbestpractice/data/models/: User.kt
app/src/main/java/pro/ahoora/daggerbestpractice/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ApplicationContext.kt  RESTModule.kt  RealmInstanceManagerModule.kt  RetrofitModule.kt  SharedPrefsModule.kt  ViewModelModule.kt
app/src/main/java/pro/ahoora/daggerbestpractice/di/keys/: ViewModelKey.kt
app/src/main/java/pro/ahoora/daggerbestpractice/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt  MainActivityContext.kt
app/src/main/java/pro/ahoora/daggerbestpractice/di/scopes/: ActivityScope.kt  ApplicationScope.kt  PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/pro/ahoora/daggerbestpractice/repository/: IUser.kt  UserRepository.kt
app/src/main/java/pro/ahoora/daggerbestpractice/repository/local/: LocalRESTApi.kt  ObjectBoxHelper.kt
app/src/main/java/pro/ahoora/daggerbestpractice/repository/remote/: RemoteRESTApi.kt
app/src/main/java/pro/ahoora/daggerbestpractice/repository/sharedprefs/: ISharedPrefs.kt  SharedPrefsManager.kt
app/src/main/java/pro/ahoora/daggerbestpractice/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailFragment.kt  DetailFragmentBuilder.kt  DetailFragmentModule.kt  DetailViewModel.kt
app/src/main/java/pro/ahoora/daggerbestpractice/ui/main/: MainActivity.kt  MainActivityContextModule.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/pro/ahoora/daggerbestpractice/utility/: Constants.kt  Converter.kt
app/src/main/res/layout/: activity_detail.xml  content_detail.xml
app/src/main/res/values/: strings.xml
